<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="OneYou.in is an online platform that facilitates you to have a website of your own.">
  <meta name="keywords" content="OneYou, Templates, Portfolio, Resume, Online">
  <meta name="author" content="Yamparala Rahul">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Profile | OneYou</title>

  <!-- Import Bootstrap along with required JavaScript-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Import CSS-->
  <link rel="stylesheet" href="css/sign-up.css">

  <!-- Import Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

  <!-- Import Icons -->
  <link rel="icon" href="images\favicon.ico">
  <script src="https://kit.fontawesome.com/6366f274c2.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <a class="navbar-brand" href="index.html">OneYou.in</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#livepages">Live Pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <button class="btn nav-btn btn-sm btn-primary" type="button" name="button"> <a class="nav-link" href="sign-up.html">Start Free Trial</a></button>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Section - Option (Provides User with two option button to choose either Student or Professional Plan) -->
<section class="option">
  <h1>Please Choose One</h1>
  <a href="signup-student.html"><button class="btn btn-lg btn-primary" type="button" name="button">Student</button></a>
  <a href="signup-professional.html"><button class="btn btn-lg btn-primary" type="button" name="button">Professional</button></a>
  </section>

  <!-- Footer -->
  <footer id="foot">
    <div class="container-fluid">
      <p class="para-foot">© 2025 OneYou.in. All Rights Reserved</p>

      <a href="https://twitter.com/yamparalarahul1"><i class="fab foot-icon fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/yamparalarahul/"><i class="fab foot-icon fa-linkedin"></i></a>
      <a href="https://api.whatsapp.com/send/?phone=918897560612"><i class="fab foot-icon fa-whatsapp"></i></a>
      <a href="mailto: YamparalaMedia@gmail.com"><i class="fas foot-icon fa-envelope"></i></a>

      <p class="para-foot">Made with <i class="fas fa-heart"></i> in <img src="images\india.png" alt="India"> by <a id="linkedin" href="https://www.linkedin.com/in/yamparalarahul/">Rahul</a></p>
    </div>


  </footer>

</html>
